{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "types": ["react", "react-native"],
    "paths": {
      "@ui/*": ["../../packages/ui/src/*"],
      "@types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}